# Backend Environment Variables

# Server
PORT=5000

# Database
MONGO_URI="find_your_mongodb_connection_string_from_readme_file"

# Authentication
JWT_SECRET="use any jwt secret key from internet"
JWT_EXPIRES_IN="7d"

# App
BASE_URL="http://localhost:5000"

# Environment
NODE_ENV="development"
